suiviA/suiviA/UserControls/UserControlStats.xaml

<UserControl x:Class="suiviA.UserControls.UserControlStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:suiviA"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="White">
        <StackPanel>
            <Label Content="Statistiques" FontSize="24" Foreground="#FF1976D2" FontWeight="Bold" Margin="504,20,364.6,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <ComboBox x:Name="DoctorComboBox" SelectionChanged="DoctorComboBox_SelectionChanged" materialDesign:HintAssist.Hint="Quel Médecin ?" Width="150" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="220,0,0,0" VerticalAlignment="Bottom" Foreground="Black" />
                <DatePicker x:Name="DebutPeriodeDatePicker" Width="131" SelectedDateChanged="DebutPeriodeDatePicker_SelectedDateChanged" materialDesign:HintAssist.Hint="Début de période" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="50,0,0,0" VerticalAlignment="Bottom" Language="Fr" />
                <DatePicker x:Name="FinPeriodeDatePicker" Width="131" SelectedDateChanged="FinPeriodeDatePicker_SelectedDateChanged" materialDesign:HintAssist.Hint="Fin de période" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="50,0,0,0" VerticalAlignment="Bottom" Language="Fr" />
                <Label Content="Nombre de visites : " Height="24" VerticalAlignment="Bottom" Margin="50,0,0,0" />
                <Label x:Name="NbVisitesMedecinLabel" Content="?" Height="24" VerticalAlignment="Bottom" Margin="5,0,0,0" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <ComboBox x:Name="VisiteurComboBox" SelectionChanged="VisiteurComboBox_SelectionChanged" materialDesign:HintAssist.Hint="Quel Visiteur ?" Width="150" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="220,0,0,0" VerticalAlignment="Bottom" Foreground="Black" />
                <DatePicker x:Name="JourVisiteVisiteurDatePicker" SelectedDateChanged="JourVisiteVisiteurDatePicker_SelectedDateChanged"  Width="131" materialDesign:HintAssist.Hint="Jour de visite" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="50,0,0,0" VerticalAlignment="Bottom" Language="Fr" />
                <Label Content="Nombre de visites par visiteur par jour :" Height="24" VerticalAlignment="Bottom" Margin="50,0,0,0" />
                <Label Content="?" Height="24" VerticalAlignment="Bottom" Margin="5,0,0,0" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Temps moyen d'un entretien :" Height="24" VerticalAlignment="Bottom" Margin="220,40,0,0" />
                <Label x:Name="TempsMoyenEntretienLabel" Content="?" Height="24" VerticalAlignment="Bottom" Margin="5,40,0,0" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre de visites par visiteur par jour :" Height="24" VerticalAlignment="Bottom" Margin="220,40,0,0" />
                <Label x:Name="NbVisitesParVisiteurJour" Content="?" Height="24" VerticalAlignment="Bottom" Margin="5,40,0,0" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Temps d'attente moyen :" Height="24" VerticalAlignment="Bottom" Margin="220,40,0,0" />
                <Label x:Name="TempsAttenteMoyenLabel" Content="?" Height="24" VerticalAlignment="Bottom" Margin="5,40,0,0" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
