suiviA/suiviA/UserControls/UserControlCabinets.xaml

<UserControl x:Class="suiviA.UserControlCabinets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:suiviA"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="WhiteSmoke">
        <StackPanel>
            <Label Content="Liste des Cabinets" FontSize="24" Foreground="#FF1976D2" FontWeight="Bold" Margin="447,20,351.6,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel>
                <ListView x:Name="DoctorListView" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" MinWidth="660" MaxWidth="660" Margin="210,0,0,0" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Adresse"  DisplayMemberBinding="{Binding adresse}"/>
                            <GridViewColumn Header="Code Postal"  DisplayMemberBinding="{Binding codePostal}"/>
                            <GridViewColumn Header="Ville"  DisplayMemberBinding="{Binding ville}"/>
                            <GridViewColumn Header="Latitude"  DisplayMemberBinding="{Binding Latitude}"/>
                            <GridViewColumn Header="Longitude"  DisplayMemberBinding="{Binding Longitude}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
