suiviA/suiviA/UserControls/UserControlMedecins.xaml

<UserControl x:Class="suiviA.UserControlMedecins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:suiviA"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="WhiteSmoke">
        <StackPanel>
            <Label Content="Liste des Médecins" FontSize="24" Foreground="#FF1976D2" FontWeight="Bold" Margin="459,20,329.6,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel>
                <ListView x:Name="DoctorListView" HorizontalAlignment="Left" Height="478" VerticalAlignment="Top" MinWidth="660" MaxWidth="660" Margin="210,0,0,0" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding nom}"/>
                            <GridViewColumn Header="Prenom"  DisplayMemberBinding="{Binding prenom}"/>
                            <GridViewColumn Header="mail"  DisplayMemberBinding="{Binding mail}"/>
                            <GridViewColumn Header="telephone"  DisplayMemberBinding="{Binding telephone}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>


        <materialDesign:DialogHost IsOpen="False" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent >
                <Grid Width="300" Height="275">
                    <StackPanel>
                        <Label x:Name="AddDoctorTitle" FontSize="24" Width="220" Margin="0,25,0,20" Content="Ajouter un Médecin"/>
                        <ComboBox materialDesign:HintAssist.Hint="Quel Cabinet ?" Width="250" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem IsSelected="True">
                                Adresse du Cabinet
                            </ComboBoxItem>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="5,25,5,0">
                            <TextBox Name="nomMedecinTextBox" materialDesign:HintAssist.Hint="Nom" MaxWidth="131" Width="131" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF466DB4"/>
                            <TextBox x:Name="prenomMedecinTextBox" Margin="20,0,0,0" MaxWidth="131" Width="131" materialDesign:HintAssist.Hint="Prenom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF466DB4"/>
                        </StackPanel>

                        <!--BOUTONS-->
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,30" Height="50">
                            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="Auto" Width="150" Content="Retour"/>
                            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="Auto" Width="150" Content="Ajouter"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="MaterialDesignFloatingActionLightButton" Margin="913,448,41,36" Background="#FF557FF0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
        </materialDesign:DialogHost>


    </Grid>
</UserControl>
