suiviA/suiviA/UserControls/UserControlAffectation.xaml

<UserControl x:Class="suiviA.UserControls.UserControlAffectation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:suiviA"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="WhiteSmoke">
        <StackPanel>
            <Label Content="Affecter un visiteur à un médecin" FontSize="24" Foreground="#FF1976D2" FontWeight="Bold" Margin="385,20,239.6,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="385" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="315,100,139.6,0" Width="555">
                <ComboBox materialDesign:HintAssist.Hint="Quel Visiteur ?" Width="200" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,0,150,0">
                    <ComboBoxItem IsSelected="True">
                        Visiteur
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox materialDesign:HintAssist.Hint="Quel Médecin ?" Width="200" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True" Content="Medecin"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,100,0,0">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Height="64" Margin="475,0,299.6,0" Content="AFFECTER
"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
