suiviA/suiviA/DialogHelper.xaml

<UserControl x:Class="suiviA.DialogHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:suiviA"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="White">
        <Grid Width="300" Height="275">
            <StackPanel>
                <Label x:Name="AddDoctorTitle" FontSize="24" Width="220" Margin="0,25,0,20" Content="Ajouter un Médecin"/>
                <ComboBox materialDesign:HintAssist.Hint="Quel Cabinet ?" Width="250" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True">
                        Adresse du Cabinet
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="5,25,5,0">
                    <TextBox Name="nomMedecinTextBox" materialDesign:HintAssist.Hint="Nom" MaxWidth="131" Width="131" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF466DB4"/>
                    <TextBox x:Name="prenomMedecinTextBox" Margin="20,0,0,0" MaxWidth="131" Width="131" materialDesign:HintAssist.Hint="Prenom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF466DB4"/>
                </StackPanel>
                
                <!--BOUTONS-->
                <StackPanel Orientation="Horizontal" Margin="0,30,0,30" Height="50">
                    <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="Auto" Width="150" Content="Retour"/>
                    <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="Auto" Width="150" Content="Ajouter"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
