suiviA/suiviA/DialogHelper.xaml

<UserControl x:Class="suiviA.DialogHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:suiviA"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="White">
        <Grid Width="300" Height="370">
            <StackPanel>
                <Label x:Name="AddCabinetTitle" FontSize="24" Margin="50,25,40,20" Content="Ajouter un Cabinet" />
                <StackPanel Orientation="Horizontal" Margin="5,25,5,0">
                    <TextBox Name="numeroCabinetTextBox" materialDesign:HintAssist.Hint="Numero" MaxWidth="131" Width="131" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF466DB4" />
                    <TextBox x:Name="rueCabinetTextBox" Margin="20,0,0,0" MaxWidth="131" Width="131" materialDesign:HintAssist.Hint="Rue" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF466DB4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,25,5,0">
                    <TextBox Name="villeCabinetTextBox" materialDesign:HintAssist.Hint="Ville" MaxWidth="131" Width="131" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF466DB4" />
                    <TextBox x:Name="regionCabinetTextBox" Margin="20,0,0,0" MaxWidth="131" Width="131" materialDesign:HintAssist.Hint="Region" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF466DB4"/>
                </StackPanel><StackPanel Orientation="Horizontal" Margin="5,25,5,0">
                    <TextBox Name="departementCabinetTextBox" materialDesign:HintAssist.Hint="Departement" MaxWidth="131" Width="131" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF466DB4" />
                </StackPanel>

                <!--BOUTONS-->
                <StackPanel Orientation="Horizontal" Margin="0,30,0,30" Height="50">
                    <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="Auto" Width="150" Content="Retour"/>
                    <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="Auto" Width="150" Content="Ajouter"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
