suiviA/suiviA/LoginWindow.xaml

<Window x:Class="suiviA.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:suiviA"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Images/logoGSB.png"
        Title="Page de Connexion" Height="500" Width="500">

    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="107,0,106.6,80.4" Height="240">
            <Label Content="CONNEXION" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="usernameTextBox" Margin="0,10" materialDesign:HintAssist.Hint="Utilisateur" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF466DB4"/>
                <PasswordBox Name="passwordTextBox" Margin="0,10" materialDesign:HintAssist.Hint="Mot de Passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF34278A" SelectionBrush="#FF466DB4"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="SE CONNECTER" Background="#FF295AB2" Click="loginButton_Click" BorderBrush="#FF466DB4"/>
        <Image Source="/Images/logoGSB.png" Height="115" VerticalAlignment="Top" Margin="93,20,86.6,0"/>
    </Grid>
</Window>
