suiviA/suiviA/UserControlStats.xaml

<UserControl x:Class="suiviA.UserControlStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:suiviA"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="White">
        <StackPanel>
            <Label Content="Statistiques" FontSize="24" Foreground="#DD040ED7" FontWeight="Bold" Margin="504,20,364.6,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <ComboBox materialDesign:HintAssist.Hint="Quel Médecin ?" Width="150" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="220,0,0,0" VerticalAlignment="Bottom" Foreground="Black">
                    <ComboBoxItem IsSelected="True">
                        Medecin
                    </ComboBoxItem>
                </ComboBox>
                <DatePicker Width="131" materialDesign:HintAssist.Hint="Début de période" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="50,0,0,0" VerticalAlignment="Bottom" Language="Fr" />
                <DatePicker Width="131" materialDesign:HintAssist.Hint="Fin de période" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="50,0,0,0" VerticalAlignment="Bottom" Language="Fr" />
                <Label Content="Nombre de visites : ?" Height="24" VerticalAlignment="Bottom" Margin="50,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <ComboBox materialDesign:HintAssist.Hint="Quel Visiteur ?" Width="150" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="220,0,0,0" VerticalAlignment="Bottom" Foreground="Black">
                    <ComboBoxItem IsSelected="True">
                        Medecin
                    </ComboBoxItem>
                </ComboBox>
                <DatePicker Width="131" materialDesign:HintAssist.Hint="Jour de visite" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="50,0,0,0" VerticalAlignment="Bottom" Language="Fr" />
                <Label Content="Nombre de visites par visiteur par jour : ?" Height="24" VerticalAlignment="Bottom" Margin="50,0,0,0" />
            </StackPanel>
            <Label Content="Temps d'attente moyen d'un entretien : ?" Height="24" VerticalAlignment="Bottom" Margin="220,40,0,0" />
            <Label Content="Nombre de visites par visiteur par jour : ?" Height="24" VerticalAlignment="Bottom" Margin="220,40,0,0" />
            <Label Content="Temps d'attente moyen : ?" Height="24" VerticalAlignment="Bottom" Margin="220,40,0,0" />
            
        </StackPanel>
    </Grid>
</UserControl>
