suiviA/suiviA/UserControlMedecins.xaml

<UserControl x:Class="suiviA.UserControlMedecins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:suiviA"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="WhiteSmoke">
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="112,27,432,469">Liste des Médecins :</TextBlock>
        <ListView Name="MedicListView" HorizontalAlignment="Left" Height="41" Margin="112,76,0,0" VerticalAlignment="Top" Width="622" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding nom}"/>
                    <GridViewColumn Header="Prenom"  DisplayMemberBinding="{Binding prenom}"/>
                    <GridViewColumn Header="Adresse"  DisplayMemberBinding="{Binding adresse}"/>
                    <GridViewColumn Header="Ville"  DisplayMemberBinding="{Binding ville}"/>
                    <GridViewColumn Header="CodePostal"  DisplayMemberBinding="{Binding CodePostal}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <materialDesign:DialogHost IsOpen="false" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent >
                <Grid Width="500">
                    <StackPanel>
                        <Label x:Name="AddVisitTitle" FontSize="24" Width="200" Margin="0,25,0,20" HorizontalAlignment="Center">Ajouter une visite</Label>
                        <ComboBox materialDesign:HintAssist.Hint="Quel Médecin ?" Width="300" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem IsSelected="True">
                                Medecin
                            </ComboBoxItem>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="100,25,100,0">
                            <DatePicker Width="131" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date de Visite" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <materialDesign:TimePicker Width="131" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Heure d'arrivée" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Margin="20,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="100,25,100,20">
                            <materialDesign:TimePicker Width="131" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Heure de Début" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"/>
                            <materialDesign:TimePicker Width="131" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Heure de Fin" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Margin="20,0,0,0"/>
                        </StackPanel>
                        <ComboBox materialDesign:HintAssist.Hint="Visite sur rendez-vous ?" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="100,10,269,0">
                            <ComboBoxItem IsSelected="True">
                                Oui
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Non
                            </ComboBoxItem>
                        </ComboBox>
                        <!--BOUTONS-->
                        <StackPanel Width="300" Orientation="Horizontal" Margin="100,30" Height="50">
                            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="Auto" Width="150" Content="Retour"/>
                            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="Auto" Width="150" Content="Ajouter"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="MaterialDesignFloatingActionLightButton" Margin="913,448,41,36" Background="#FF557FF0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF557FF0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
        </materialDesign:DialogHost>
        
        
    </Grid>
</UserControl>
