suiviA/suiviA/UserControlMedecins.xaml

<UserControl x:Class="suiviA.UserControlMedecins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:suiviA"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="WhiteSmoke">
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="112,27,432,469">Liste des Médecins :</TextBlock>
        <ListView Name="MedicListView" HorizontalAlignment="Left" Height="41" Margin="112,76,0,0" VerticalAlignment="Top" Width="622" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding nom}"/>
                    <GridViewColumn Header="Prenom"  DisplayMemberBinding="{Binding prenom}"/>
                    <GridViewColumn Header="Adresse"  DisplayMemberBinding="{Binding adresse}"/>
                    <GridViewColumn Header="Ville"  DisplayMemberBinding="{Binding ville}"/>
                    <GridViewColumn Header="CodePostal"  DisplayMemberBinding="{Binding CodePostal}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <materialDesign:DialogHost IsOpen="false" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent >
        <Grid Margin="255,70,308,87">
            <Grid.RowDefinitions>
                <RowDefinition Height="96*" />
                <RowDefinition Height="96*" />
                <RowDefinition Height="83*" />
                <RowDefinition Height="108*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitreAjoutMedecin" Margin="0 6 0 0" FontSize="24" Grid.Row="0">Ajouter un médecin</TextBlock>
            <TextBox x:Name="NouveauMedecinTextBox" materialDesign:HintAssist.Hint="Nom" Margin="10,51,286,10">
                <TextBox.Text>Nom
                    <!--<Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain" />
                        </Binding.ValidationRules>
                    </Binding>-->
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="NouveauMedecinPrenomTextBox" materialDesign:HintAssist.Hint="Prenom" Margin="245,51,51,10">
                <TextBox.Text>Prenom
                    <!--<Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain" />
                        </Binding.ValidationRules>
                    </Binding>-->
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="NouveauMedecinAdresseTextBox" materialDesign:HintAssist.Hint="Prenom" Margin="10,25,286,36" Grid.Row="1">
                <TextBox.Text>Adresse
                    <!--<Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain" />
                        </Binding.ValidationRules>
                    </Binding>-->
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="3"  IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"  HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0,31,286,34" Height="Auto" Width="74">
                Retour
            </Button>
            <Button Grid.Row="3"  IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"  HorizontalAlignment="Right" Margin="0,31,123,34" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="Auto" Width="79">
                Ajouter
            </Button>
        </Grid>
        </materialDesign:DialogHost.DialogContent>
            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="MaterialDesignFloatingActionLightButton" Margin="913,448,41,36" Background="#FF557FF0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF557FF0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
        </materialDesign:DialogHost>
        
        
    </Grid>
</UserControl>
